# reservas

./: README.txt
reserva/: pom.xml
reserva/service/: pom.xml
reserva/service/src/main/java/org/dao/: PersonaDao.java
reserva/service/src/main/java/org/entities/: Persona.java
reserva/service/src/main/java/org/service/: App.java
reserva/service/src/resources/ibatis-config/: sql-map-config.xml
reserva/service/src/resources/ibatis-config/maps/: PersonaSql.xml
reserva/service/src/test/java/org/service/: AppTest.java  test.java
reserva/web/: pom.xml
reserva/web/src/main/resources/: resource.properties
