<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sistema.control</groupId>
    <artifactId>reserva</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sistema.control</groupId>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- log4j log del sistema -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <!-- json para manipular arreglos -->
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<!-- ibatis  -->
	<dependency>
		<groupId>com.ibatis</groupId>
		<artifactId>ibatis2</artifactId>
		<version>2.3.0.677</version>
	</dependency>
	<!-- mysql database 
	<dependency>
	    <groupid>mysql</groupid>
	    <artifactid>mysql-connector-java</artifactid>
	    <version>5.1.9</version>	    
	</dependency-->
  </dependencies>
  
</project>
